# Configuration file

gateids {
    # Gate ID of adder [range: 10 ~ 64, default: 33]
    I:adder=33

    # Gate ID of equality [range: 10 ~ 64, default: 34]
    I:equality=34

    # Gate ID of inverter [range: 10 ~ 64, default: 32]
    I:inverter=32

    # Gate ID of synth [range: 10 ~ 64, default: 35]
    I:synth=35
}


