# Configuration file

##########################################################################################################
# debug settings
#--------------------------------------------------------------------------------------------------------#
# Options useful for debugging and server operators
##########################################################################################################

"debug settings" {
}


##########################################################################################################
# feature hooks
#--------------------------------------------------------------------------------------------------------#
# Hooks for controlling major aspects of the mod
##########################################################################################################

"feature hooks" {
    # Registration of Fuel Items
    B:FEATURE_ENABLE_FUELS=true

    # Crafting for Tools and Armor Items
    B:FEATURE_ENABLE_TOOLS=true

    # Activation of World Generation
    B:FEATURE_ENABLE_WORLDGEN=true

    # Override the Nether World Provider, allows nether spawn mechanics and additional features. Trust it.
    B:FEATURE_OVERRIDE_NETHER=true

    # Replace vanilla ore generation for Iron and Gold with primal ore, Think large rare biome-specific deposits.
    B:FEATURE_REPLACE_VANILLA_OREGEN=false

    # Allow Overworld generation to take place in custom dimensions
    B:FEATURE_WORLDGEN_IN_MOD_DIMENSIONS=true
}


##########################################################################################################
# survival settings
#--------------------------------------------------------------------------------------------------------#
# Options balanced toward a harder survival style game
##########################################################################################################

"survival settings" {
    # Debug level
    I:DEV_DEBUG_LEVEL=0

    # Crafting planks and sticks require the use of a saw and workblade respectively
    B:SURVIVAL_BETTER_THAN_PLANKS=true

    # Tilling Farmland no longer works on vanilla dirt, replaced with a craftable dirt type called loam.
    B:SURVIVAL_CRAFTING_FARMLAND=false

    # Enable a more realistic recipe for flint and steel, this drastically reduces the iron cost for early game
    B:SURVIVAL_CRAFTING_FLINTSTEEL=true

    # Enable Crafting recipe for the vanilla saddle
    B:SURVIVAL_CRAFTING_SADDLE=true

    # Disable sleeping in a bed, hackish method of preventing night skipping, if you have a better way plz let me know
    B:SURVIVAL_DISABLE_BED_SLEEP=false

    # Disable setting of spawn via beds or bed-like blocks
    B:SURVIVAL_DISABLE_BED_SPAWN=false

    # Harvesting Ground and Sand materials has a chance of dropping flint or rocks
    B:SURVIVAL_EXTRA_GROUND_DROPS=true

    # Chance of success with the fire bow, higher is less likely.
    I:SURVIVAL_FIREBOW_DIFFICULTY=8

    # Jack-o-lanterns will eventually expire
    B:SURVIVAL_JACKOLANTERN_CAN_EXPIRE=true

    # Amount of light produced by Jack o'Lanterns. Redstone torches 0.5D, Torches 0.9375D.
    D:SURVIVAL_JACKOLANTERN_LIGHT_LEVEL=0.5

    # Replace vanilla jack-o-lanterns during block placement
    B:SURVIVAL_JACKOLANTERN_REPLACE_VANILLA=true

    # Chance of dropping knapping output from in-world knapping, higher is less likely.
    I:SURVIVAL_KNAPPING_DIFFICULTY=2

    # How likely are lanterns to produce smoke when exposed to rain or snow. Higher is less likely.
    I:SURVIVAL_LANTERN_SMOKE_CHANCE=40

    # Falling or jumping onto leaf blocks absorbs some damage and breaks the associated blocks
    B:SURVIVAL_LEAF_BREAK_FALL=true

    # Breaking leaf blocks will sometimes drop sticks
    B:SURVIVAL_LEAF_STICK_DROP=true

    # Modifier for how long it takes wet mud to dry. Lack of air, rain, or near by water will slow or prevent mud from drying
    I:SURVIVAL_MUD_DRY_TIME=40

    # Settings to smooth early gameplay in the nether, such as harvesting netherrack without a tool
    B:SURVIVAL_NETHER_EARLYGAME=false

    # Breaking GrassBlocks, TallGrass, and Vines drops plant fibers
    B:SURVIVAL_PLANT_FIBER_DROP=true

    # Amount of damage from a thrown rock
    D:SURVIVAL_ROCK_DAMAGE=1.5

    # How many rocks can a rock stacker stack?
    I:SURVIVAL_ROCK_STACKSIZE=16

    # Harvesting smooth stone with a pick drops a number of rocks based on tool level, cobble stone must be crafted
    B:SURVIVAL_STONE_HARVESTING_ROCKS=false

    # Modifier for how long it takes wet thatch to dry, this values is reduced by half when thatch is exposed to the sun, however rain will pose a problem.
    I:SURVIVAL_THATCH_DRY_TIME=120

    # Modifier for how far away wooden slats can be from thatch and still provide support.
    I:SURVIVAL_THATCH_SUPPORT_RANGE=2

    # Set this option for torches that will eventually go out even when not exposed to weather. This will also cause torches to create smoke regardless of weather. Separately weather sensitivity can be disabled by setting the lifespan to 0
    B:SURVIVAL_TORCHES_DIE=false

    # Replace vanilla torches during block placement, Use an updated recipe and configurable output amount.
    B:SURVIVAL_TORCHES_REPLACE_VANILLA=true

    # How likely are overworld torches to set entities touching them on fire. Higher is less likely, think in large numbers as the check runs continually on block collision.
    I:SURVIVAL_TORCH_BURN_CHANCE=500

    # How long will torches stay lit? higher is a longer life time, while 0 will disable the feature.
    I:SURVIVAL_TORCH_LIFESPAN=16

    # How many torches are produced from crafting. Currently you must also be overriding vanilla torches for this to work.
    I:SURVIVAL_TORCH_RECIPE_OUTPUT=4

    # List of Blocks to treat as wood logs, this is used by the SURVIVAL_WOOD_HARVESTING_TOOLS option.
    S:SURVIVAL_WOOD_HARVESTING_ADDITIONS <
     >

    # Harvesting log blocks requires the use of appropriate tools
    B:SURVIVAL_WOOD_HARVESTING_TOOLS=true
}


##########################################################################################################
# vanilla overrides
#--------------------------------------------------------------------------------------------------------#
# Toggles for vanilla overrides
##########################################################################################################

"vanilla overrides" {
    # Replace vanilla torches during block placement
    B:VANILLA_DISABLE_CRAFTING_ENDEREYE=false

    # Replace vanilla torches during block placement
    B:VANILLA_DISABLE_CRAFTING_STONETOOLS=false

    # Replace vanilla torches during block placement
    B:VANILLA_DISABLE_CRAFTING_WOODTOOLS=false

    # Disable Nether Portal Creation
    B:VANILLA_DISABLE_NETHER_PORTAL=false

    # Replace vanilla levers during block placement
    B:VANILLA_REPLACE_LEVERS=true
}


##########################################################################################################
# world generation
#--------------------------------------------------------------------------------------------------------#
# Control the world and retro generation
##########################################################################################################

"world generation" {
}


