# Configuration file

Emitter {
    # Defines a color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb) which will be applied to the smoke.
    # The alpha channel of this color (aa) determines probability of applying (ff - always, 7f - 1/2, 00 - never). [default: 0x11808080]
    S:ColorARGB=0x11808080

    # If false, the emitter should be connected directly to a chimney to produce smoke. [default: false]
    B:allowGaps=false

    # If true, the smoke will be transferred to the chimneys directly connected from aside. [default: true]
    B:canEmitAside=true

    # If true, the smoke will be transferred to blocks above the emitter. [default: true]
    B:canEmitUpward=true

    # Defines the key name of NBT tag that needs to be checked.
    # Smoke from this emitter will be gotten only if the returning value is > 0 or true.
    # Set empty string for no checks [default: ]
    S:nbtControlKey=

    # Defines how much smoke can be transferred through (1.0 means 100%) [range: 0.0 ~ 5.0, default: 0.9]
    S:patency=0.9

    RelatedUnit {
        # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
        # ModId can be omitted for vanilla items. Meta can be omitted too.
        # In addition you may use '*' char as meta value to specify all possible values.
        # Or you may use just NAME in ore dictionary format (examples: oreGold, gemDiamond, blockGrass)
        #  Also you may use just ore dictionary name. [default: minecraft:lit_furnace:0]
        S:id=minecraft:lit_furnace:0
    }

}


Smoke {
    # Defines particles amount [range: 0.0 ~ 50.0, default: 10.0]
    S:amount=10.0

    # Defines smoke blow out distance. [range: 0.0 ~ 10.0, default: 2.0]
    S:intencity=2.0

    # Defines smoke particles scale. [range: 1.0 ~ 5.0, default: 2.0]
    S:scale=2.0
}


